{
    "general": {
        "verbose": true
    },
    "localPath": {
        "data": "data/",
        "archives": "data/archives/",
        "temp": "data/temp/",
        "SECindex": "data/sec_index.csv",
        "SECdata": "data/sec_data.csv",
        "docs": "docs/",
        "media": "media/",
        "models": "models/",
        "notebooks": "notebooks/",
        "reports": "reports/",
        "tests": "tests/"
    },
    "dataSource": {
        "SEC": {
            "2020": {
                "q2": "https://www.sec.gov/files/dera/data/financial-statement-data-sets/2020q2.zip",
                "q1": "https://www.sec.gov/files/node/add/data_distribution/2020q1.zip"
            },
            "2019": {
                "q4": "https://www.sec.gov/files/dera/data/financial-statement-data-sets/2019q4.zip",
                "q3": "https://www.sec.gov/files/dera/data/financial-statement-data-sets/2019q3.zip"
            }
        }
    },
    "SECconvention": {
        "separator": "\t",
        "indexColumn": "adsh",
        "nameIndex": "/sub.txt",
        "nameData": "/num.txt"
    }
}
